{
  "rewrites": [
    {
      "source": "/admin/:match*",
      "destination": "https://test-bestbe.dwk1yftbcejem.amplifyapp.com/:match*"
    },
    {
      "source": "/bestbeapi/:match*",
      "destination": "https://cupv4uc5eg.execute-api.eu-west-1.amazonaws.com/staging/:match*"
    }
  ]
}